<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sj-X9-zx2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="K2y-v6-ZsQ">
            <objects>
                <tableViewController id="tOB-Dl-v7T" customClass="SettingsController" customModule="Nerau" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cwp-qL-I0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6Ai-wl-1ca">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VJd-sK-t7G" detailTextLabel="NSg-aT-Mb1" style="IBUITableViewCellStyleValue1" id="SV1-EU-Z1v">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SV1-EU-Z1v" id="t59-0I-Ejt">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJd-sK-t7G">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="53.333333333333343" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Example" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSg-aT-Mb1">
                                                    <rect key="frame" x="309.66666666666669" y="11.999999999999998" width="65" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rtQ-Yp-EYb" kind="show" id="cAw-gU-6FB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xvF-6M-0vJ" detailTextLabel="h9O-Cj-oix" style="IBUITableViewCellStyleValue1" id="ncN-ZX-q2y">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncN-ZX-q2y" id="e1Z-e0-7oc">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xvF-6M-0vJ">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9O-Cj-oix">
                                                    <rect key="frame" x="330.66666666666669" y="11.999999999999998" width="44" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IAL-ST-Pbf" kind="show" id="XUj-v6-QOt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="noK-NH-cxe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hDb-bw-F2o" detailTextLabel="NFf-C1-qs9" style="IBUITableViewCellStyleValue1" id="2m5-u5-ztk">
                                        <rect key="frame" x="0.0" y="142" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2m5-u5-ztk" id="8id-1d-Zur">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help &amp; Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDb-bw-F2o">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="117" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFf-C1-qs9">
                                                    <rect key="frame" x="330.66666666666669" y="11.999999999999998" width="44" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XZb-MA-4rb" kind="show" id="UkE-bd-Dat"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="029-Qf-03j" detailTextLabel="Zdb-G0-JTu" style="IBUITableViewCellStyleValue1" id="l1w-5w-K25">
                                        <rect key="frame" x="0.0" y="186" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1w-5w-K25" id="aoF-gK-BmA">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="029-Qf-03j">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="50.333333333333343" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zdb-G0-JTu">
                                                    <rect key="frame" x="330.66666666666669" y="11.999999999999998" width="44" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yTe-N5-0jQ" kind="show" id="MSJ-3i-Dz2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tOB-Dl-v7T" id="cYA-DL-AW5"/>
                            <outlet property="delegate" destination="tOB-Dl-v7T" id="NaV-QW-Jro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="laF-xZ-njg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UYj-j0-AzU">
                            <connections>
                                <action selector="closeSettingsWithSender:" destination="tOB-Dl-v7T" id="qTN-v1-nHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9r-hH-nHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="105"/>
        </scene>
        <!--Font Size-->
        <scene sceneID="WN8-tZ-8dP">
            <objects>
                <tableViewController title="Font Size" id="IAL-ST-Pbf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wsu-w3-Q6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="td4-ZL-Rbz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="td4-ZL-Rbz" id="qeV-TU-nH6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAL-ST-Pbf" id="dL2-Ms-a1M"/>
                            <outlet property="delegate" destination="IAL-ST-Pbf" id="oN4-nF-8dV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrz-j3-RrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-202"/>
        </scene>
        <!--Export Data-->
        <scene sceneID="G0O-0h-pUD">
            <objects>
                <viewController title="Export Data" id="yTe-N5-0jQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxi-bi-6Y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export your Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-PG-pEq">
                                <rect key="frame" x="99" y="117" width="216" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-rU-glB">
                                <rect key="frame" x="129" y="182" width="156" height="30"/>
                                <state key="normal" title="Export to Apple Health"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-u0-4mh">
                                <rect key="frame" x="141" y="302" width="132" height="30"/>
                                <state key="normal" title="Download as JSON"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-CA-1ie">
                                <rect key="frame" x="196" y="243" width="23" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3C-gA-bSD" firstAttribute="trailing" secondItem="U0x-rU-glB" secondAttribute="trailing" constant="129" id="0Tm-k0-IaK"/>
                            <constraint firstItem="TGA-PG-pEq" firstAttribute="top" secondItem="F3C-gA-bSD" secondAttribute="top" constant="29" id="7UO-Jd-Bk5"/>
                            <constraint firstItem="O8D-u0-4mh" firstAttribute="top" secondItem="Bqh-CA-1ie" secondAttribute="bottom" constant="27" id="9eB-8d-UWM"/>
                            <constraint firstItem="TGA-PG-pEq" firstAttribute="leading" secondItem="F3C-gA-bSD" secondAttribute="leading" constant="99" id="Cec-1K-lAF"/>
                            <constraint firstItem="Bqh-CA-1ie" firstAttribute="leading" secondItem="F3C-gA-bSD" secondAttribute="leading" constant="196" id="FzT-dy-vqF"/>
                            <constraint firstItem="Bqh-CA-1ie" firstAttribute="top" secondItem="U0x-rU-glB" secondAttribute="bottom" constant="31" id="HBh-qc-UhZ"/>
                            <constraint firstItem="O8D-u0-4mh" firstAttribute="leading" secondItem="F3C-gA-bSD" secondAttribute="leading" constant="141" id="Inf-9k-znb"/>
                            <constraint firstItem="U0x-rU-glB" firstAttribute="top" secondItem="TGA-PG-pEq" secondAttribute="bottom" constant="33" id="JJD-yF-uAR"/>
                            <constraint firstItem="U0x-rU-glB" firstAttribute="leading" secondItem="F3C-gA-bSD" secondAttribute="leading" constant="129" id="RRp-bd-w7G"/>
                            <constraint firstItem="F3C-gA-bSD" firstAttribute="trailing" secondItem="O8D-u0-4mh" secondAttribute="trailing" constant="141" id="eaj-Cm-vVl"/>
                            <constraint firstItem="F3C-gA-bSD" firstAttribute="trailing" secondItem="TGA-PG-pEq" secondAttribute="trailing" constant="99" id="m4n-9T-g8f"/>
                            <constraint firstItem="F3C-gA-bSD" firstAttribute="trailing" secondItem="Bqh-CA-1ie" secondAttribute="trailing" constant="195" id="ttw-mC-gzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3C-gA-bSD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbN-hr-A4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="928"/>
        </scene>
        <!--Help & Contact-->
        <scene sceneID="i0c-Yn-yHG">
            <objects>
                <viewController title="Help &amp; Contact" id="XZb-MA-4rb" customClass="HelpContactController" customModule="Nerau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05U-zA-D8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-Ds-RaE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RG-cX-tUK" firstAttribute="bottom" secondItem="tjg-Ds-RaE" secondAttribute="bottom" id="2KW-xm-R7w"/>
                            <constraint firstItem="3RG-cX-tUK" firstAttribute="trailing" secondItem="tjg-Ds-RaE" secondAttribute="trailing" id="N4n-Lg-m10"/>
                            <constraint firstItem="tjg-Ds-RaE" firstAttribute="top" secondItem="3RG-cX-tUK" secondAttribute="top" id="mfw-gx-j2X"/>
                            <constraint firstItem="tjg-Ds-RaE" firstAttribute="leading" secondItem="3RG-cX-tUK" secondAttribute="leading" id="otO-Gg-Ghm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3RG-cX-tUK"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tjg-Ds-RaE" id="vvO-Bi-0Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLJ-aW-pcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="450.66964285714283"/>
        </scene>
        <!--Colortheme-->
        <scene sceneID="vJv-Kf-iGN">
            <objects>
                <tableViewController title="Colortheme" id="rtQ-Yp-EYb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JA2-Zk-fpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eeo-TB-OkY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeo-TB-OkY" id="zZp-Hi-F8N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtQ-Yp-EYb" id="trC-uw-q7F"/>
                            <outlet property="delegate" destination="rtQ-Yp-EYb" id="NTb-2v-A95"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-cr-f5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJh-pa-dap">
            <objects>
                <navigationController id="7sj-X9-zx2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLi-EO-TCp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOB-Dl-v7T" kind="relationship" relationship="rootViewController" id="2un-D6-VYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phS-jZ-1kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="105"/>
        </scene>
    </scenes>
</document>
